VUE_APP_FLAG = 'development'
VUE_APP_BASE_DOMAIN=http://test.api.tdianyi.com/
VUE_APP_TOKEN=test_token_auth
VUE_APP_FROM=http://test.npay.tdianyi.com/pay
VUE_APP_OPEN_ID=test_open_id
VUE_APP_SHOP=http://test.mall.tdianyi.com/pages/index/index?
VUE_APP_PRIZE=http://test.mall.tdianyi.com/activity-pages/my-prize/index
VUE_APP_CARD_API=http://dev_draw_prize.tdianyi.com/
