VUE_APP_FLAG = 'production'
VUE_APP_BASE_DOMAIN=https://api.tdianyi.com/
VUe_APP_JIEMIAN=http://pay.tdianyi.com
VUE_APP_FROM=http://npay.tdianyi.com/pay
VUE_APP_TOKEN=token_auth
VUE_APP_OPEN_ID=open_id
VUE_APP_FLAG = 'production'
outputDir = dist
VUE_APP_ALIPAYID=alipay_user_id
VUE_APP_SHOP=http://mall.tdianyi.com/pages/index/index?
VUE_APP_PRIZE=http://mall.tdianyi.com/activity-pages/my-prize/index
VUE_APP_USER_API=http://usercenter.tdianyi.com/
VUE_APP_AUTH_URL=http://wxauth.tdianyi.com/
VUE_APP_BASE_USER=https://usercenter.tdianyi.com/
VUE_APP_WX_APPID=wxecdd282fde9a9dfd
VUE_APP_ALI_APPID=2017111509949310
